# DryBones

./: .gitignore  README.md
app/: build.gradle
app/keystores/: debug.keystore
app/src/androidTest/java/com/github/drybones/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/github/ihal20/drybones/: DebugDryBonesModule.java  Modules.java
app/src/debug/java/com/github/ihal20/drybones/data/: AnimationSpeed.java  ApiEndpoint.java  ApiEndpoints.java  DebugDataModule.java  IsMockMode.java  MockRequestHandler.java  NetworkProxy.java  PicassoDebugging.java  PixelGridEnabled.java  PixelRatioEnabled.java  ScalpelEnabled.java  ScalpelWireframeEnabled.java  SeenDebugDrawer.java
app/src/debug/java/com/github/ihal20/drybones/data/api/: DebugApiModule.java
app/src/debug/java/com/github/ihal20/drybones/ui/: DebugTestDrawerModule.java
app/src/debug/java/com/github/ihal20/drybones/ui/debug/: AnimationSpeedAdapter.java  ContextualDebugActions.java  DebugAppContainer.java  EnumAdapter.java  HierarchyTreeChangeListener.java  NetworkDelayAdapter.java  NetworkErrorAdapter.java  NetworkVarianceAdapter.java  ProxyAdapter.java  SocketActivityHierarchyServer.java
app/src/debug/res/layout/: debug_drawer_content.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ihal20/drybones/: AppContainer.java  DryBonesApp.java  DryBonesModule.java  MainActivity.java
app/src/main/java/com/github/ihal20/drybones/activity/: MainActivity.java  MainModule.java
app/src/main/java/com/github/ihal20/drybones/android/: AndroidModule.java  AppBarOwner.java
app/src/main/java/com/github/ihal20/drybones/android/preference/: BooleanPreference.java  IntPreference.java  StringPreference.java
app/src/main/java/com/github/ihal20/drybones/data/: DataModule.java
app/src/main/java/com/github/ihal20/drybones/data/api/: ApiModule.java
app/src/main/java/com/github/ihal20/drybones/flowmortar/: FlowBundler.java  FramePathContainerView.java  GsonParceler.java  HandlesBack.java  HandlesUp.java  ModuleFactory.java  MortarContextFactory.java  MortarScreenSwitcherFrame.java  ScreenScoper.java  SimplePathContainer.java  UpAndBack.java  Utils.java  WithModule.java  WithModuleFactory.java
app/src/main/java/com/github/ihal20/drybones/ui/: ActivityHierarchyServer.java  TestDrawerModule.java
app/src/main/java/com/github/ihal20/drybones/ui/helloworld/: HelloWorldScreen.java  HelloWorldView.java
app/src/main/java/com/github/ihal20/drybones/util/: Maps.java  Strings.java
app/src/main/java/com/github/ihal20/drybones/widget/: AppBar.java  BindableAdapter.java
app/src/main/res/layout/: container_view.xml  hello_world_view.xml
app/src/main/res/values/: strings.xml  styles.xml
codestyle/: SquareAndroid.xml
